<?php

$GLOBALS[$GLOBALS['idx_lang']] = array(

	'abstract' => 'En bref',
	'accessibility_policy' => 'Politique d\'accessibilit&eacute;',
	'actualites' => 'Actualit&eacute;s',
	'actualites_all' => 'Toutes les actualit&eacute;s',
	'administrators' => 'Administrateurs',
	'articles' => 'Articles',
	'articles_all' => 'Tous les articles d\'OpenWeb',
	'articles_all_short' => 'Tous les articles',
	'articles_auteur' => 'Ses articles sur OpenWeb',
	'articles_none' => 'Aucun article n\'a &eacute;t&eacute; publi&eacute; pour l\'instant.',
	'articles_none_in_category' => 'Aucun article n\'a &eacute;t&eacute; publi&eacute; dans cette cat&eacute;gorie pour l\'instant.',
	'auteur' => 'Auteur',
	'auteurs' => 'Auteurs',
	'auteur_le' => 'l\'auteur',
	'better_displayed_in' => 'Ce site s\'affiche mieux dans un navigateur conforme aux standards',
	'blogs' => 'Blogs',
	'check_css_validity' => 'V&eacute;rifier la validit&eacute; de la feuille de styles',
	'check_page_validity' => 'V&eacute;rifier la validit&eacute; de cette page',
	'conditions_for_reuse' => 'Conditions de r&eacute;utilisation',
	'contacts' => 'Contacts',
	'entry_points' => 'Entr&eacute;es dans le site',
	'for' => 'pour',
	'forbidden_access' => 'Acc&egrave;s interdit',
	'home' => 'Accueil',
	'humeurs' => 'Humeurs',
	'humeurs_all' => 'Tous les billets d\'humeur',
	'le_date' => 'le',
	'members' => 'Les membres d\'OpenWebGroup',
	'on' => 'sur',
	'openweb_baseline' => 'Comprendre &amp; apprendre le Web ouvert',
	'openweb_the_group' => 'Le collectif et ses membres',
	'openweb_title' => 'OpenWeb, Comprendre &amp; apprendre le Web ouvert',
	'page_not_found' => 'Page non trouv&eacute;e',
	'presentation' => 'Pr&eacute;sentation',
	'presentation_full' => 'Pr&eacute;sentation compl&eagrave;te',
	'privacy_policy' => 'Politique de confidentialit&eacute;',
	'question_remark' => 'Une question, une remarque&nbsp;? Écrivez &agrave;',
	'resources' => 'Ressources',
	'search' => 'rechercher',
	'search_no_results' => 'D&eacute;sol&eacute;, votre recherche n\'a donn&eacute; aucun r&eacute;sultat sur OpenWeb.',
	'sitemap' => 'Plan du site',
	'skip_to_menu' => 'Aller au menu',
	'skip_to_text' => 'Aller au texte',
	'space_before_colon' => '&nbsp;',
	'submitting_contributions' => 'Proposer vos contributions',
	'technologies' => 'Technologies',
	'themes' => 'Th&egrave;mes',
	'this_is_why'=> 'voici pourquoi',
	'update' => 'Mise &agrave; jour',
	'valid_page' => 'Page valide'

); // end array

?>
