<?php

$GLOBALS[$GLOBALS['idx_lang']] = array(

	'abstract' => 'Abstract',
	'accessibility_policy' => 'Accessibility policy',
	'actualites' => 'News',
	'administrators' => 'Administrators',
	'articles' => 'Articles',
	'articles_all' => 'All the articles on OpenWeb',
	'articles_all_short' => 'All the articles',
	'articles_auteur' => 'His/her articles on OpenWeb',
	'articles_none' => 'No article has been published so far.',
	'articles_none_in_category' => 'No article has been published in this category so far.',
	'auteur' => 'Author',
	'auteurs' => 'Authors',
	'auteur_le' => 'the author',
	'contacts' => 'Contacts',
	'better_displayed_in' => 'This site is better displayed in a browser conforming to standards',
	'check_css_validity' => 'Check the stylesheet\'s validity',
	'check_page_validity' => 'Check this page\'s validity',
	'conditions_for_reuse' => 'Conditions for reuse',
	'entry_points' => 'Entries into the site',
	'for' => 'for',
	'forbidden_access' => 'Forbidden access',
	'home' => 'Home',
	'humeurs' => 'Opinions',
	'humeurs_all' => 'All the opinions published on Openweb',
	'le_date' => 'on',
	'members' => 'Members of the OpenWebGroup',
	'openweb_baseline' => 'Understanding and Learning the Open Web',
	'openweb_the_group' => 'The Group and its members',
	'openweb_title' => 'OpenWeb, Understanding and Learning the Open Web',
	'page_not_found' => 'Page not found',
	'privacy_policy' => 'Privacy policy',
	'question_remark' => 'A question, a remark? Write to',
	'resources' => 'Resources',
	'search' => 'search',
	'sitemap' => 'Sitemap',
	'skip_to_menu' => 'Skip to the menu',
	'skip_to_text' => 'Skip to the text',
	'space_before_colon' => '',
	'submitting_contributions' => 'Submitting your contributions',
	'technologies' => 'Technologies',
	'themes' => 'Themes',
	'this_is_why'=> 'this is why',
	'update' => 'Update',
	'valid_page' => 'Valid page'

); // end array

?>
